* {
    box-sizing: border-box;
    color: white;
}

:root {
    font-size: 10px;
    font-family: "Muli", sans-serif;
}

body {
    background-image: url("../img/background-img.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

header {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 24, 29);
    font-size: 3rem;
    border-radius: 15px;
}

.cv-title {
    font-size: 4rem;
    padding: 30px;
    text-align: center;
}

.menu-trigger button {
    background: none;
    border: none;
    font-size: 4rem;
    margin-left: 20px;
}

.menu-trigger ul {
    bottom: 0px;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
}

.menu-trigger li {
    background-color: rgb(53, 53, 53);
    width: 100%;
    height: 100%;
    padding: 5px;
}

.menu-trigger li:hover {
    background-color: rgb(70, 70, 70);
}

.menu-trigger button:focus+ul {
    opacity: 1;
    pointer-events: all;
}

.main-list ul {
    display: none;
}

.profile-img {
    display: none;
}

footer {
    text-align: center;
    background-color: rgb(16, 24, 29);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

footer i {
    font-size: 3rem;
    padding: 0px 15px 15px;
}

a {
    text-decoration: none;
}

.introduction {
    color: rgb(161, 222, 240);
    -webkit-box-reflect: below -50px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
    animation: animate 5s ease-in;
    font-size: 4rem;
    font-weight: 600;
    padding: 30px;
    text-align: center;
}

@keyframes animate {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}

.wrapper p {
    padding: 60px 30px 50px;
    font-size: 2rem;
    line-height: 25px;
}

.contact-info dl {
    display: grid;
    grid-template-columns: 0.05fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 60px 0px 60px 30px;
    font-size: 2rem;
    width: 100%;
}

.contact-info dd {
    padding-bottom: 60px;
}

.contact-info a {
    border: 1px solid white;
    padding: 5px;
    border-radius: 10px;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 0.25fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    header {
        grid-area: 1 / 1 / 2 / 2;
    }
    .wrapper {
        grid-area: 1 / 2 / 2 / 3;
    }
    footer {
        grid-area: 2 / 1 / 3 / 3;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.2fr 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }
    .introduction {
        grid-area: 1 / 1 / 2 / 3;
    }
    .first-p {
        grid-area: 2 / 1 / 3 / 2;
    }
    .second-p {
        grid-area: 2 / 2 / 3 / 3;
    }
    .about-me {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.25fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }
    .introduction {
        grid-area: 1 / 1 / 2 / 3;
    }
    .general-info {
        grid-area: 2 / 1 / 3 / 2;
    }
    .study {
        grid-area: 2 / 2 / 3 / 3;
    }
    .career {
        grid-area: 3 / 1 / 4 / 2;
    }
    .hobby {
        grid-area: 3 / 2 / 4 / 3;
    }
    .menu-trigger {
        display: none;
    }
    .main-list ul {
        display: block;
        align-items: center;
        padding: 20px;
        padding-bottom: 20px;
        height: 450px;
    }
    .main-list ul li {
        padding: 10px;
        list-style: none;
        text-decoration: none;
    }
    .main-list ul li a:hover,
    .cv-title a:hover {
        color: grey;
        cursor: pointer;
    }
    .profile-img {
        display: block;
        width: 300px;
        height: 300px;
        padding: 30px;
        border-radius: 50%;
    }
    .contact-info dl {
        font-size: 3rem;
    }
    .navbar-toggler {
        display: none;
    }
    footer i {
        font-size: 2rem;
        padding: 15px;
    }
    footer i:hover {
        color: grey;
        cursor: pointer;
    }
    .wrapper p {
        padding: 100px 30px 0px 30px;
    }
}

@media only screen and (min-width: 992px) {
    header {
        width: 300px;
        height: 100%;
        margin-right: 30px;
        box-shadow: 0px 4px 9px 9px rgba(148, 146, 148, 0.56);
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
        margin: 0 auto;
    }
}